# Default editor

export EDITOR="vim"

# Terminal colors

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "

# Locale

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Hide username and computer

export PS1="\W\$ "

